# SpringBootMyProject

./: .gitignore  pom.xml
DesignPattern/: pom.xml
MyProject-Common/: pom.xml
MyProject-Commons/: pom.xml
MyProject-Tester/: pom.xml
MyProject-Tester/src/main/java/com/cmj/example/: ApplicationRunner.java  ApplicationTester.java
MyProject-Tester/src/main/java/com/cmj/example/config/: SecurityConfig.java
MyProject-Tester/src/main/java/com/cmj/example/controller/: FundController.java  ParseExcelController.java  TesterController.java  UserController.java
MyProject-Tester/src/main/java/com/cmj/example/controller/fund/: FundController.java  IndustrController.java  StockController.java
MyProject-Tester/src/main/java/com/cmj/example/dao/: IUserDao.java
MyProject-Tester/src/main/java/com/cmj/example/mapper/: UserMapper.java
MyProject-Tester/src/main/java/com/cmj/example/vo/: LoginUserVo.java  UserValueVo.java  UserVo.java
MyProject-Tester/src/main/resources/:  log4jdbc.log4j2.properties  aaa.html  application-dev.properties  application.properties  create.sql  json.json  json2.json  log4jdbc.properties  logback-spring.xml  logback.exp1.xml  logback.xml  test.sql  userInfo.properties  行业.json
MyProject-Tester/src/main/resources/com/cmj/example/xml/: UserMapper.xml
MyProject-Tester/src/test/java/com/cmj/example/: ApplicationTester.java  BiliBiliTest.java  EbuyExpressTester.java  FinancialFreedomTester.java  HashCodeTester.java  JavaStreamTester.java  StreamReduceTester.java  ThreadLocalTester.java
MyProject-Tester/src/test/java/com/cmj/example/exception/: ExceptionTester.java  VolatileTester.java
MyProject-Tester/src/test/java/java/com/cmj/example/: ApplicationTester.java
Project.Commons/: pom.xml
Project.Commons/Common.Dao/: pom.xml
Project.Commons/Common.Dao/FundDao/: pom.xml
Project.Commons/Common.Dao/UserDao/: pom.xml
Project.Commons/Common.Entity/: pom.xml
Project.Commons/Common.Entity/BaseEntity/: pom.xml
Project.Commons/Common.Entity/BaseEntity/src/main/java/com/cmj/example/utils/: HttpsUtils.java
Project.Commons/Common.Entity/Commerce.Entity/: pom.xml
Project.Commons/Common.Entity/Commerce.Entity/src/main/java/com/cmj/example/exception/: SubmitOrderException.java
Project.Commons/Common.Entity/CommerceEntity/: pom.xml
Project.Commons/Common.Entity/ConfigEntity/: pom.xml
Project.Commons/Common.Entity/FundEntity/: pom.xml
Project.Commons/Common.Entity/FundEntity/src/main/java/com/cmj/example/vo/: FundEntryVo.java  FundVo.java  IndustrVo.java  IndustryPositionVo.java  StockIndustryResultVo.java  StockRateVo.java
Project.Commons/Common.Entity/SimpleTestEntity/: pom.xml
Project.Commons/Common.Entity/SimpleTestEntity/src/main/java/com/cmj/example/vo/: UserTestVo.java
Project.Commons/Common.Entity/SpiderEntity/: pom.xml
Project.Commons/Common.Entity/SpringTesterEntity/: pom.xml
Project.Commons/Common.Entity/SpringTesterEntity/src/main/java/com/cmj/example/vo/: HumanVo.java  Person.java  SpringTesterBeanFactoryPostProcessor.java  SpringTesterBeanPostProcessor.java  StudentVo.java
Project.Commons/Common.Entity/UserEntity/: pom.xml
Project.Commons/Common.Entity/UserEntity/src/main/java/com/cmj/example/vo/: UserCreateTimeVo.java  UserVo.java
Project.Commons/Common.Entity/src/main/java/com/cmj/example/: LogbackColorful.java  StringUtils.java  UserVo.java
Project.Commons/Common.Entity/src/main/java/com/cmj/example/base/vo/: CycleRateResultVo.java  UserCreateTimeVo.java  UserVo.java
Project.Commons/Common.Entity/src/main/java/com/cmj/example/commerce/exception/: SubmitOrderException.java
Project.Commons/Common.Entity/src/main/java/com/cmj/example/commerce/vo/: EbuyDeliveryOrderVo.java  EbuyOrderHasProductVo.java  EbuyOrderVo.java
Project.Commons/Common.Entity/src/main/java/com/cmj/example/fund/: FundEntryVo.java  FundVo.java  IndustrVo.java
Project.Commons/Common.Entity/src/main/java/com/cmj/example/utils/: CollectionUtils.java  DateTimeUtils.java  FileUtils.java  SpringContextHolder.java
Project.Commons/Common.Interface/: pom.xml
Project.Commons/Common.Interface/Fund/: pom.xml
Project.Commons/Common.Interface/FundInterface/: pom.xml
Project.Commons/Common.Interface/UserInterface/: pom.xml
Project.Commons/Common.JpaRepository/: pom.xml
Project.Commons/Common.MyBatisGenerator/: pom.xml
Project.Commons/Common.MyBatisGenerator/src/main/resources/: mybatis-generator.xml
Project.Controller.Fund/: pom.xml
Project.Controller.Fund/src/main/resources/: logback-spring.xml  t_base_fund.sql
Project.Controller.Fund/src/main/resources/json/: 华安升级主题混合.json  富国天惠成长混合.json  股票.json  鹏华匠心精选混合A.json
Project.Controllers/: pom.xml
Project.Controllers/FundController/: pom.xml
Project.Controllers/FundController/src/main/resources/: application-dev.properties
Project.Controllers/IndustrController/: pom.xml
Project.Controllers/SpiderController/: pom.xml
Project.Controllers/SpiderController/src/main/java/com/cmj/example/: SpiderApplication.java
Project.Controllers/SpiderController/src/main/resources/: application-dev.properties
Project.Controllers/StockController/: pom.xml
Project.Controllers/UserController/: pom.xml
Project.Controllers/UserController/src/main/resources/: application-dev.properties
Project.Service/: pom.xml
Project.Service/FundService/: pom.xml
Project.Service/UserService/: pom.xml
Project.Testers/: pom.xml
Project.Testers/CommerceTester/: pom.xml
Project.Testers/MyBatisGeneratorTester/: pom.xml
Project.Testers/MyBatisGeneratorTester/src/main/resources/: json.json
Project.Testers/MyProject-Tester/: pom.xml
Project.Testers/SimpleTester/: pom.xml
Project.Testers/SpringTester/: pom.xml
Project.Testers/SpringTester/src/main/resources/: application-dev.properties
SpringBootRedis/: pom.xml
SpringBootRedis/RedisDistributedLock/: pom.xml
SpringBootRedis/RedisTemplateTester/: pom.xml
TouristCircleIM/: pom.xml
TouristCircleIM/IM-Client/: pom.xml
TouristCircleIM/IM-Common/: pom.xml
TouristCircleIM/IM-Server/: pom.xml
(+193 files in other folders)
