<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Project.Commons</artifactId>
        <groupId>com.cmj</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Common.Entity</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>BaseEntity</module>
        <module>FundEntity</module>
        <module>ConfigEntity</module>
        <module>CommerceEntity</module>
        <module>UserEntity</module>
        <module>SimpleTestEntity</module>
        <module>SpringTesterEntity</module>
    </modules>


</project>